spring.application.name=myproject

#JPA? ?? ???? ??
spring.jpa.hibernate.ddl-auto=update
#JPA ??? ?? data.sql? ??
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always

spring.h2.console.enabled=true

#JPA ??
logging.level.org.hibernate.SQL=DEBUG
#??? ???
spring.jpa.properties.hibernate.format_sql=true
#?? url ??
spring.datasource.url=jdbc:h2:mem:testdb

#MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/study_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1111

